# Based off of React webpack starter template (text below from original project)

The aim of this repository is to provide a template for developing [React](https://facebook.github.io/react/) based applications using ES6 syntax and [webpack](https://webpack.github.io/) as a module bundler.

## Features

* Bundles [React](https://facebook.github.io/react/) with `jsx` syntax
* Compiles ES6 (with [Babel](https://babeljs.io/))
* Linting (with [ESLint](http://eslint.org/))
* Build with [webpack](https://webpack.github.io/)
* Test with [Mocha](http://mochajs.org/), [Chai](http://chaijs.com/) and [Sinon](http://sinonjs.org/)
* Use [Karma](http://karma-runner.github.io/) to run the tests
* Develop locally with [webpack-dev-server](http://webpack.github.io/docs/webpack-dev-server.html)

## Usage

* Download the files and place them in your project directory
* Run `npm i` to install the dependencies
* Run `npm run build` to build the project
* Run `npm run dev` to build the project, start watching files and run the local server
* Run `npm test` to run the tests once
* Run `npm run test:ci` to watch the `src` directory for changes and run the tests

## MISC

* [A modern React starter pack based on webpack](http://krasimirtsonev.com/blog/article/a-modern-react-starter-pack-based-on-webpack)
